spring.application.name=invoice-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true

# Flyway configurations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.validate-on-migrate=true

# Actuator configs
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#oauth2 configs
spring.security.oauth2.client.registration.github.client-id=Ov23liz3jC0BTuizYp9r
spring.security.oauth2.client.registration.github.client-secret=1019bd6849370e325402bc89ce9bea0748eb0ae1

#spring.security.oauth2.client.registration.google.client-id=777631685	703-93rsgaecsc1sgf74oq245f8p12udoaip.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#

#resilience4j configs
resilience4j.circuitbreaker.instances.verifyService.register-health-indicator=true
resilience4j.circuitbreaker.instances.verifyService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.verifyService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.verifyService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.verifyService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.verifyService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.verifyService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.verifyService.sliding-window-size=10
resilience4j.circuitbreaker.instances.verifyService.sliding-window-type=COUNT_BASED


#resilience4j configs timout handling
resilience4j.timelimiter.instances.rateLimiter.timeout-duration=500ms
resilience4j.timelimiter.instances.rateLimiter.cancel-running-future=true