spring.application.name=invoice-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true

# Flyway configurations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.validate-on-migrate=true

# Actuator configs
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resilience4j configs
resilience4j.circuitbreaker.instances.verifyService.register-health-indicator=true
resilience4j.circuitbreaker.instances.verifyService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.verifyService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.verifyService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.verifyService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.verifyService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.verifyService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.verifyService.sliding-window-size=10
resilience4j.circuitbreaker.instances.verifyService.sliding-window-type=COUNT_BASED